#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   network   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block network:	21 (0.19 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       10136              100 %                
CARRYS     887                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block network:	11023 (98.79 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     100                100 %                
=================================================
Total IO PADS in the block network:	100 (0.90 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   neuron_0   ########
Instance path:   network.neuron_0                             
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  33.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block network.neuron_0:	7 (0.06 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       3309               32.6 %               
CARRYS     281                31.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block network.neuron_0:	3590 (32.17 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   act_func_2_1   ########
Instance path:   neuron_0.act_func_2_1                            
==================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1652               16.3 %               
CARRYS     110                12.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block neuron_0.act_func_2_1:	1762 (15.79 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   neuron_1   ########
Instance path:   network.neuron_1                             
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  33.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block network.neuron_1:	7 (0.06 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       3314               32.7 %               
CARRYS     303                34.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block network.neuron_1:	3617 (32.42 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   act_func_2_0   ########
Instance path:   neuron_1.act_func_2_0                            
==================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1778               17.5 %               
CARRYS     132                14.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block neuron_1.act_func_2_0:	1910 (17.12 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   neuron_2   ########
Instance path:   network.neuron_2                             
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  33.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block network.neuron_2:	7 (0.06 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       3513               34.7 %               
CARRYS     303                34.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block network.neuron_2:	3816 (34.20 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   act_func_2   ########
Instance path:   neuron_2.act_func_2                            
================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1889               18.6 %               
CARRYS     132                14.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block neuron_2.act_func_2:	2021 (18.11 % Utilization)


##### END OF AREA REPORT #####]

