
fsm_encoding {15402401} onehot

fsm_state_encoding {15402401} idle {00001}

fsm_state_encoding {15402401} reg_inputs {00010}

fsm_state_encoding {15402401} mult {00100}

fsm_state_encoding {15402401} sum {01000}

fsm_state_encoding {15402401} act_func {10000}

fsm_registers {15402401} {current_state[0]}  {current_state[1]}  {current_state[2]}  {current_state[3]}  {current_state[4]} 

fsm_encoding {15402401} onehot

fsm_state_encoding {15402401} idle {00001}

fsm_state_encoding {15402401} reg_inputs {00010}

fsm_state_encoding {15402401} mult {00100}

fsm_state_encoding {15402401} sum {01000}

fsm_state_encoding {15402401} act_func {10000}

fsm_registers {15402401} {current_state[0]}  {current_state[1]}  {current_state[2]}  {current_state[3]}  {current_state[4]} 

fsm_encoding {15402401} onehot

fsm_state_encoding {15402401} idle {00001}

fsm_state_encoding {15402401} reg_inputs {00010}

fsm_state_encoding {15402401} mult {00100}

fsm_state_encoding {15402401} sum {01000}

fsm_state_encoding {15402401} act_func {10000}

fsm_registers {15402401} {current_state[0]}  {current_state[1]}  {current_state[2]}  {current_state[3]}  {current_state[4]} 
