# Tue Dec 12 13:19:58 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /home/gabriel/ann-vhdl/fpga/lattice/ann_vhdl/ann_vhdl_Implmnt/ann_vhdl_scck.rpt 
Printing clock  summary report in "/home/gabriel/ann-vhdl/fpga/lattice/ann_vhdl/ann_vhdl_Implmnt/ann_vhdl_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist network

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)



Clock Summary
*****************

Start                                       Requested     Requested     Clock                          Clock                     Clock
Clock                                       Frequency     Period        Type                           Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------
network|clk                                 1.0 MHz       1000.000      inferred                       Autoconstr_clkgroup_0     15   
neuron_0|current_state_derived_clock[1]     1.0 MHz       1000.000      derived (from network|clk)     Autoconstr_clkgroup_0     65   
neuron_0|current_state_derived_clock[3]     1.0 MHz       1000.000      derived (from network|clk)     Autoconstr_clkgroup_0     5346 
neuron_1|current_state_derived_clock[1]     1.0 MHz       1000.000      derived (from network|clk)     Autoconstr_clkgroup_0     65   
neuron_1|current_state_derived_clock[3]     1.0 MHz       1000.000      derived (from network|clk)     Autoconstr_clkgroup_0     5346 
neuron_2|current_state_derived_clock[1]     1.0 MHz       1000.000      derived (from network|clk)     Autoconstr_clkgroup_0     65   
neuron_2|current_state_derived_clock[3]     1.0 MHz       1000.000      derived (from network|clk)     Autoconstr_clkgroup_0     5346 
======================================================================================================================================

@W: MT529 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":40:2:40:3|Found inferred clock network|clk which controls 15 sequential elements including n1.current_state[0:4]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/gabriel/ann-vhdl/fpga/lattice/ann_vhdl/ann_vhdl_Implmnt/ann_vhdl.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

Encoding state machine current_state[0:4] (in view: work.neuron_2(behavioral))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine current_state[0:4] (in view: work.neuron_1(behavioral))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine current_state[0:4] (in view: work.neuron_0(behavioral))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 50MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 12 13:19:59 2017

###########################################################]
