Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :cygnus
@N: CD720 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/std.vhd":146:18:146:21|Setting time resolution to ps
@N:"/home/gabriel/ann-vhdl/src/lattice-test/network.vhd":8:7:8:13|Top entity is set to network.
File /home/gabriel/ann-vhdl/src/lattice-test/types.vhd changed - recompiling
File /home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_pkg.vhd changed - recompiling
File /home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_generic_pkg.vhd changed - recompiling
File /home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd changed - recompiling
File /home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd/math_real.vhd changed - recompiling
File /home/gabriel/ann-vhdl/src/lattice-test/act_func.vhd changed - recompiling
File /home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd changed - recompiling
File /home/gabriel/ann-vhdl/src/lattice-test/network.vhd changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD231 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":44:30:44:31|Using sequential encoding for type fixed_round_style_type.
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":46:33:46:34|Using sequential encoding for type fixed_overflow_style_type.
@N: CD630 :"/home/gabriel/ann-vhdl/src/lattice-test/network.vhd":8:7:8:13|Synthesizing work.network.n_xor.
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":46:33:46:34|Using sequential encoding for type fixed_overflow_style_type.
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":44:30:44:31|Using sequential encoding for type fixed_round_style_type.
@W: CD638 :"/home/gabriel/ann-vhdl/src/lattice-test/network.vhd":32:8:32:16|Signal weight_n1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/gabriel/ann-vhdl/src/lattice-test/network.vhd":35:8:35:16|Signal weight_n2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/gabriel/ann-vhdl/src/lattice-test/network.vhd":38:8:38:16|Signal weight_n3 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":8:7:8:12|Synthesizing work.neuron.behavioral.
@N: CD231 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":25:12:25:13|Using onehot encoding for type state. For example, enumeration idle is mapped to "10000".
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":46:33:46:34|Using sequential encoding for type fixed_overflow_style_type.
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":44:30:44:31|Using sequential encoding for type fixed_round_style_type.
@N: CD630 :"/home/gabriel/ann-vhdl/src/lattice-test/act_func.vhd":12:7:12:14|Synthesizing work.act_func.tanh.
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":46:33:46:34|Using sequential encoding for type fixed_overflow_style_type.
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":44:30:44:31|Using sequential encoding for type fixed_round_style_type.
Post processing for work.act_func.tanh
Post processing for work.neuron.behavioral
@W: CL117 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":50:2:50:5|Latch generated from process for signal sum_s(16 downto -16); possible missing assignment in an if or case statement.
@A: CL109 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":29:81:29:81|Too many clocks (> 8) for set/reset analysis of mult_s, try moving enabling expressions outside process
@W: CL117 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":29:81:29:81|Latch generated from process for signal mult_s(31 downto -32); possible missing assignment in an if or case statement.
@W: CL117 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":29:81:29:81|Latch generated from process for signal index(31 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":50:2:50:5|Latch generated from process for signal input_s_1(15 downto -16); possible missing assignment in an if or case statement.
@W: CL117 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":50:2:50:5|Latch generated from process for signal input_s_0(15 downto -16); possible missing assignment in an if or case statement.
@W: CL117 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":31:66:31:71|Latch generated from process for signal done_s; possible missing assignment in an if or case statement.
Post processing for work.network.n_xor
@N: CL201 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":40:2:40:3|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 12 13:19:57 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 12 13:19:57 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 12 13:19:57 2017

###########################################################]
