Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/gabriel/ann-vhdl/src/lattice-test/network.vhd":8:7:8:13|Selected library: work cell: network view n_xor as top level
@N: NF107 :"/home/gabriel/ann-vhdl/src/lattice-test/network.vhd":8:7:8:13|Selected library: work cell: network view n_xor as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 12 13:12:00 2017

###########################################################]
