m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/dev/ann
T_opt
!s110 1509974048
VAF[Wa3RC9SUVL8R9?FnzC3
04 10 2 work network_tb tb 1
=4-485b39f06793-5a006020-1c4-44f0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4e;61
Enetwork
Z0 w1509948776
Z1 DPx4 work 5 types 0 22 BVDRKPzHfg<mUmHEog]^E0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/ann-vhdl
Z6 8network.vhd
Z7 Fnetwork.vhd
l0
L6
Vj;A?X6IN]IJfhon]^D]UP3
!s100 3kfJh:?m<TV:I5:6R_MjJ3
Z8 OL;C;10.4e;61
32
Z9 !s110 1509974043
!i10b 1
Z10 !s108 1509974043.000000
Z11 !s90 -reportprogress|300|network.vhd|network_tb.vhd|neuron.vhd|types.vhd|
Z12 !s107 types.vhd|neuron.vhd|network_tb.vhd|network.vhd|
!i113 0
Z13 tExplicit 1
An_xor
Z14 DEx4 work 6 neuron 0 22 QeG532eXWCT>6F`c>o=@o2
R1
R2
R3
R4
Z15 DEx4 work 7 network 0 22 j;A?X6IN]IJfhon]^D]UP3
l30
L20
VMz_f16X1603DH^M5N6NZF1
!s100 g=R9l5i_1fHKgfDUJ_JME0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Enetwork_tb
Z16 w1509971113
R1
R2
R3
R4
R5
Z17 8network_tb.vhd
Z18 Fnetwork_tb.vhd
l0
L6
VnkZd44Yd0d3=@JVN]^B463
!s100 >[cQ2ce`e3f:>j`dVaEaJ3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Atb
R15
R1
R2
R3
R4
DEx4 work 10 network_tb 0 22 nkZd44Yd0d3=@JVN]^B463
l21
L9
V25Bng1kAXamZGHJYY4zS23
!s100 [Jf1^5=WA[z76F2EbN<i`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Eneuron
Z19 w1509974040
R1
R2
R3
R4
R5
Z20 8neuron.vhd
Z21 Fneuron.vhd
l0
L6
VQeG532eXWCT>6F`c>o=@o2
!s100 QKWI;?m<N3cF7Zd_Zbb`k2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Athreshold
R1
R2
R3
R4
R14
l33
L25
VzMfCI1oGz`FZkG8b34WQ93
!s100 QWi8IR7a^f>BPSfg0ilMz2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Ptypes
R2
R3
R4
w1509946768
R5
8types.vhd
Ftypes.vhd
l0
L6
VBVDRKPzHfg<mUmHEog]^E0
!s100 mH4QWd15WDWA2MGKShOG[1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
