@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/std.vhd":146:18:146:21|Setting time resolution to ps
@N:"/home/gabriel/ann-vhdl/src/lattice-test/network.vhd":8:7:8:13|Top entity is set to network.
@N: CD231 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":44:30:44:31|Using sequential encoding for type fixed_round_style_type.
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":46:33:46:34|Using sequential encoding for type fixed_overflow_style_type.
@N: CD630 :"/home/gabriel/ann-vhdl/src/lattice-test/network.vhd":8:7:8:13|Synthesizing work.network.n_xor.
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":46:33:46:34|Using sequential encoding for type fixed_overflow_style_type.
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":44:30:44:31|Using sequential encoding for type fixed_round_style_type.
@N: CD630 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":8:7:8:12|Synthesizing work.neuron.behavioral.
@N: CD231 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":25:12:25:13|Using onehot encoding for type state. For example, enumeration idle is mapped to "10000".
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":46:33:46:34|Using sequential encoding for type fixed_overflow_style_type.
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":44:30:44:31|Using sequential encoding for type fixed_round_style_type.
@N: CD630 :"/home/gabriel/ann-vhdl/src/lattice-test/act_func.vhd":12:7:12:14|Synthesizing work.act_func.tanh.
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":46:33:46:34|Using sequential encoding for type fixed_overflow_style_type.
@N: CD233 :"/home/gabriel/.lscc/iCEcube2.2017.08/synpbase/lib/vhd2008/fixed_float_types.vhd":44:30:44:31|Using sequential encoding for type fixed_round_style_type.
@N: CL201 :"/home/gabriel/ann-vhdl/src/lattice-test/neuron.vhd":40:2:40:3|Trying to extract state machine for register current_state.
@N|Running in 64-bit mode

